VITE_MOSTRARPROPIEDADES = "https://clever-yoke-cod.cyclic.app/propiedad/mostrarpropiedadesPrincipal"
VITE_URL_GETIMAGES = "https://clever-yoke-cod.cyclic.app/propiedad/get/images"
VITE_URLAPI="https://clever-yoke-cod.cyclic.app"